# security

./: .gitignore  README.md  applications.xml  build.sbt  pom.xml  push
docker/: Dockerfile  applications.xml  build-passwdgen-image.sh  run-passwdgen.sh
security-authenticator/jvm/src/main/scala/com/peknight/security/authenticator/: Authenticator.scala
security-core/js/src/main/scala/com/peknight/security/cipher/: CipherAlgorithmPlatform.scala  CipherCompanion.scala  RSACompanion.scala
security-core/js/src/main/scala/com/peknight/security/digest/: MessageDigestAlgorithmPlatform.scala  MessageDigestCompanion.scala
security-core/js/src/main/scala/com/peknight/security/ecc/: ECCompanion.scala
security-core/js/src/main/scala/com/peknight/security/mac/: MACAlgorithmPlatform.scala  MACCompanion.scala
security-core/js/src/main/scala/com/peknight/security/mgf/: MGF1Platform.scala  MGFPlatform.scala
security-core/js/src/main/scala/com/peknight/security/signature/: ECDSAPlatform.scala  EdDSACompanion.scala  EdDSAPlatform.scala  SignatureAlgorithmPlatform.scala  SignatureCompanion.scala  `ML-DSAPlatform`.scala  `RSASSA-PKCS1-v1_5Platform`.scala  `RSASSA-PSSPlatform`.scala
security-core/js/src/main/scala/com/peknight/security/spec/: ECGenParameterSpecPlatform.scala  ECParameterSpecPlatform.scala  NamedParameterSpecPlatform.scala  SecretKeySpecAlgorithmPlatform.scala
security-core/jvm/src/main/scala/com/peknight/security/: Security.scala
security-core/jvm/src/main/scala/com/peknight/security/certificate/: package.scala
security-core/jvm/src/main/scala/com/peknight/security/cipher/: CipherAlgorithmPlatform.scala  CipherCompanion.scala  RSACompanion.scala
security-core/jvm/src/main/scala/com/peknight/security/digest/: MessageDigestAlgorithmPlatform.scala  MessageDigestCompanion.scala
security-core/jvm/src/main/scala/com/peknight/security/ecc/: ECCompanion.scala
security-core/jvm/src/main/scala/com/peknight/security/error/: PEMLabelNotMatch.scala  PEMMissingEndLine.scala  PointNotOnCurve.scala
security-core/jvm/src/main/scala/com/peknight/security/mac/: MACAlgorithmPlatform.scala  MACCompanion.scala
security-core/jvm/src/main/scala/com/peknight/security/mgf/: MGF1Platform.scala  MGFPlatform.scala
security-core/jvm/src/main/scala/com/peknight/security/pkix/: PEMHeader.scala  PEMObject.scala
security-core/jvm/src/main/scala/com/peknight/security/random/: SecureRandom.scala
security-core/jvm/src/main/scala/com/peknight/security/resource/: ScheduledResource.scala
security-core/jvm/src/main/scala/com/peknight/security/signature/: ECDSAPlatform.scala  EdDSACompanion.scala  EdDSAPlatform.scala  SignatureAlgorithmPlatform.scala  SignatureCompanion.scala  `ML-DSAPlatform`.scala  `RSASSA-PKCS1-v1_5Platform`.scala  `RSASSA-PSSPlatform`.scala
security-core/jvm/src/main/scala/com/peknight/security/spec/: ECGenParameterSpecPlatform.scala  ECParameterSpecPlatform.scala  ECPoint.scala  ECPrivateKeySpec.scala  EdECPoint.scala  EdECPrivateKeySpec.scala  GCMParameterSpec.scala  IvParameterSpec.scala  MGF1ParameterSpec.scala  NamedParameterSpec.scala  NamedParameterSpecPlatform.scala  OAEPParameterSpec.scala  PBEKeySpec.scala  PBEParameterSpec.scala  PSSParameterSpec.scala  RSAPrivateCrtKeySpec.scala  RSAPrivateKeySpec.scala  RSAPublicKeySpec.scala  SecretKeySpec.scala  SecretKeySpecAlgorithmPlatform.scala  XECPrivateKeySpec.scala  XECPublicKeySpec.scala
security-core/jvm/src/main/scala/com/peknight/security/syntax/: AlgorithmParameterSpecSyntax.scala  CertificateFactorySyntax.scala  CertificateSyntax.scala  CipherSyntax.scala  ECGenParameterSpecSyntax.scala  ECKeySyntax.scala  ECParameterSpecSyntax.scala  EdECKeySyntax.scala  KeyAgreementSyntax.scala  KeyFactorySyntax.scala  KeyStoreSyntax.scala  KeySyntax.scala  MACSyntax.scala  MessageDigestSyntax.scala  RSAKeySyntax.scala  SecretKeyFactorySyntax.scala  SignatureSyntax.scala  X509CertificateSyntax.scala  XECKeySyntax.scala  package.scala
security-core/shared/src/main/scala/com/peknight/security/cipher/: AEAD.scala  (+41 more)
security-effect/jvm/src/main/scala/com/peknight/security/: KeyFactory.scala  KeyPairGenerator.scala  SecureRandom.scala  Security.scala  Signature.scala
security-effect/jvm/src/test/scala/com/peknight/security/: SignatureFlatSpec.scala
sql/ddl/: app_crypto.sql  application.sql  creature.sql  locale.sql  object.sql  organization.sql  security.sql  sub_user.sql  sys_application.sql  sys_character.sql  sys_object.sql  sys_organization.sql  sys_sub_user.sql  sys_user.sql  type.sql  world.sql
src/main/java/com/peknight/security/: SecurityApplication.java
src/main/java/com/peknight/security/codec/: Hex.java
src/main/java/com/peknight/security/crypto/charshift/: Algorithms.java  CharShift.java  Characters.java  Generator.java  Recombine.java  SetLength.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/com/peknight/security/crypto/charshift/: applications.xml
src/test/java/com/peknight/security/: SecurityApplicationTests.java
(+423 files in other folders)
